SIMPSON(a, b, f, I, i eps, N);
value a, b, eps, N; integer N;
begin integer m, n;
real d, h;
array g[0:4], A[0:2], S[1:N, 1:3];
real a, b, I, i, eps ; real procedure f;
I:=i:=m:=0;
n:=0;
g[0] : = f(a);
g[2] : = f(( a + b )/2);
g[4] : = f(b);
A[0] : = (b - a) * (g[0] + 4*g[2] + g[4])/2;
A A : d : = 2Tn; h : = (b - a ) / 4 / d ;
g[1] : = f ( a + h X (4 X m + 1));
g[3] : = f ( a + h X (4 X m + 3));
All] : = h × (g[0] + 4 × g[ll + g[2]);
A[2] : = h × (g[2] + 4 × g[3] + g[4]);
i f a b s (((All] + A[2]) -- A[0])/(A[1] + A[2])) > eps / d
then begin m : = 2 X m ; n : = n + 1;
if n > N then go to CC;
A[0] : = All]; S[n,ll : = A[2];
S[n,2] : = g[3]; S[n,3] : = g[4];
g[4] : = g[2]; g[2] : = g[1]; goto A A
end
e l s e begin I : = I + (All] + A[2])/3;
m : = m + 1; i : = a + m × ( b - - a ) / d ;
BB:
i f n l = 2 X (m + 2) then
begin m : = m + 2; n : = n -- 1; goto BB end
i f (in # 1) V (n # 0) then
begin A[0] : = S[n,l]; g[0] : = g[4];
g [ 2 ] : = S[n,2]; g [ 4 ] : = S[n,3]; goto AA end
end
CC: end SIMPSON
